# XRAY_HOST=xray.cloud.getxray.app
# XRAY_CLIENT_ID=E30F9EED42A04F4298C37F4E6E65132C
# XRAY_CLIENT_SECRET=3bb67252632c939ed4ec9edae57788a9ca0252b0d7b3e28c458a3ff3bab5cd32
# XRAY_PROJECT_ID=10002
# JIRA_HOST=toilatester.atlassian.net
# JIRA_USERNAME=minhquanvn2171990@gmail.com
# JIRA_TOKEN=SNQg5ir2x1I95qaWapIw55F3